[gd_scene load_steps=3 format=3 uid="uid://blpn1mnstx8ge"]

[ext_resource type="Texture2D" uid="uid://b6vi8qntacr28" path="res://bullet.png" id="1_wo25h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_foa5o"]
radius = 5.0

[node name="bullet" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wo25h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_foa5o")
