[gd_scene load_steps=4 format=3 uid="uid://ilckymlaoewl"]

[ext_resource type="PackedScene" uid="uid://ba4rjrivtb041" path="res://player.tscn" id="1_i1lm0"]
[ext_resource type="Script" path="res://enemy_ship_logic.gd" id="3_ajm1p"]
[ext_resource type="Texture2D" uid="uid://bjgg0ydp1o4e0" path="res://sprites/background.png" id="4_vr6da"]

[node name="Scene" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(578, 339.5)
scale = Vector2(0.639583, 0.708333)
texture = ExtResource("4_vr6da")

[node name="ship" parent="." groups=["player"] instance=ExtResource("1_i1lm0")]
position = Vector2(559, 339)

[node name="enemy_ship" parent="." instance=ExtResource("1_i1lm0")]
position = Vector2(559, 339)
script = ExtResource("3_ajm1p")
